This is the readme to pdfbib. pdfbib is a python script to directly import document information from journal articles and books to a bib database, with lookup in the internet. It uses help from crossref lab's pdf-extract as a preliminary resource.
